; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
; SD CARD DOES NOT WORK WITH CURRENT PLATFORM, USE 3.5.0
platform = espressif32 @ 3.5.0
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
lib_deps = 
    https://github.com/adafruit/RTClib.git
    ; https://github.com/adafruit/Adafruit_BusIO.git

    