../Src/examples/JJH/jjh_v2.c:462:13:empty_uart_input_buffer	2
../Src/examples/JJH/jjh_v2.c:424:13:get_esp32_serial	6
../Src/examples/JJH/jjh_v2.c:762:13:do_detector_get_next	7
../Src/examples/JJH/jjh_v2.c:670:13:do_sensor_calibration	6
../Src/examples/JJH/jjh_v2.c:736:13:do_detector_calibration_update	5
../Src/examples/JJH/jjh_v2.c:585:13:cleanup	2
../Src/examples/JJH/jjh_v2.c:841:19:send_esp32_serial	2
../Src/examples/JJH/jjh_v2.c:537:13:wait_for_command.constprop	9
../Src/examples/JJH/jjh_v2.c:861:6:send_esp32_serial_byte	1
../Src/examples/JJH/jjh_v2.c:808:13:print_distance_result	3
../Src/examples/JJH/jjh_v2.c:166:5:acconeer_main_JJH_V2	51
